
allow system_server storage_stub_file:dir getattr;

# Allow LineageHW (running as system server) to access LiveDisplay tuneables
allow system_server sysfs_livedisplay_tuneable:file rw_file_perms;

# Use HALs
hal_client_domain(system_server, hal_lineage_livedisplay)

# Use HALs
hal_client_domain(system_server, hal_lineage_fod)
hal_client_domain(system_server, hal_lineage_touch)

# Long screenshot
add_service(system_server, longshot_service)

# theme property
get_prop(system_server, theme_prop)
set_prop(system_server, theme_prop)

allow system_server storage_stub_file:dir getattr;


set_prop(system_server, shell_prop)
